# A Proof of Composable Security for Relativistic Quantum Key Distribution

The code for the numerics of my Master's thesis for each Protocol individually (only slight changes).

Be wary of eye cancer --- I didn't comment too excessively.
